img{
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
}
button::after{
	border: none;
}
.scroll-box{
	height: 100%;
	width: 100%;
	overflow: scroll;
}
.main-height-box{
	min-height: calc( 100% - 264px );
}
.main-width-box{
	width: 90%;
}
.flex-center{
	display: flex;
	justify-content: center;
}
.flex-column{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.tag{
	font-size: 10px !important;
	padding: 2px 5px;
	border-radius: 6px;
	text-wrap: nowrap;
	width: fit-content;
}
.bg-aqua{
	background-color: #31e0ff;
}
.bg-orange{
	background-color: #ffc034;
}

.black-btn{
	background-color:#2f2f2f;
	color: white;
}
.red-btn{
	background-color:#ea1b1b;
	color: white;
}
.grey-btn{
	background-color:#dfdfdf;
	color: white;
}
.black-red-btn{
	background-image: linear-gradient(to bottom, #4e2221, #d92931);
	color:white;
}
.top-box{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	align-items: baseline;
	border-bottom: 4px solid #f4f4f4;
	padding: 5px 0;
}
.top-box >img{
	grid-column-start: 2;
	justify-self: center;
	aspect-ratio: 1/1;
	width:60px;
	padding:10px;
}
.top-box >view{
	grid-column-start: 3;
	justify-self: flex-end;
}

.title-box{
	width: 100%;
	margin-bottom: 15px;
}
.fix-box{
	width: 91% !important;
	position: fixed;
	background-color: white;
	z-index: 9;
}
.title-box >text,
.fix-box >text{
	color: #ea1b1b;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	margin: 10px;
}
.tab-index-box{
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	text-align: center;
	margin-bottom: 20px;
}
.tab-index-box >text{
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom: 2px solid;
	border-color: #bdbdbd;
	color: #bdbdbd;
}
.tab-index-box .isActiveTab{
	border-color: #ea1b1b !important;
	color: #ea1b1b !important;
}

.common-box{
	width:100%;
	align-items: center;
	margin-bottom: 20px;
}
.common-box >img{
	height:75px;
	margin: 0 10px;
}
.common-box .common-right .common-text-box {
	margin: 5px;
}
.common-box .common-right .common-text-box >text{
	font-size: 16px;
	font-weight: 500;
}
.common-box .common-right >button{
	width: 60%;
	color: white;
	font-size: 16px;
	line-height: 34px;
	font-weight: 500;
	border-radius: 50px;
}

.content-box{
	width: 100%;
}
.content-top-padding{
	padding-top:310px;
}
.tab-box{
	width: 100%;
}
.tab-box .tab1-top-box {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-self: center;
	position: relative;
}
.sf-text-box,
.tab-box .tab1-top-box .text-box{
	display: flex;
	gap: 5px;
	align-items: center;
	align-self: flex-start;
}
.sf-text-box .sf-station,
.tab-box .tab1-top-box .text-box .sf-station{
	color: #bdbdbd;
	font-size: 12px;
	font-weight: 600;
	text-wrap: nowrap;
}
.tab-box .tab1-top-box .sort-btn{
	border: none;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.tab-box .tab1-top-box .sort-btn >text{
	font-size: 14px;
	font-weight: 600;
	color: #bdbdbd;
	text-wrap: nowrap;
}
.tab-box .tab1-top-box .sort-menu{
	position: absolute;
	z-index: 3;
	top: 30px;
	right: 8px;
	background-color: white;
	padding: 10px;
	border: 1px solid #bdbdbd;
	border-radius: 5px;
	box-shadow:  0 1px 5px #0002;
}
.tab-box .tab1-top-box .sort-menu .order-selection >text{
	color: #bdbdbd;
}
.tab-box .tab1-top-box .sort-menu .order-selection >img{
	opacity: 0;
	margin: 0 5px 0 2px;
	width: 14px;
}
.tab-box .tab1-top-box .isActiveOrder >text{
	color: #ea1b1b !important;
}
.tab-box .tab1-top-box .isActiveOrder >img{
	opacity: 1 !important;
}


.code-column{
	margin: 30px;
	gap: 15px;
}
.code-column >text{
	color: #bdbdbd;
	font-size: 18px;
	text-wrap: nowrap;
	font-weight: 500;
}
.code-column .sfcode{
	color: #2f2f2f !important;
	font-size: 32px !important;
	font-weight: 700;
	margin: 10px;
}
.code-column .warning{
	color: #c80000 !important;
	background-color: #ffa3a3;
	font-size: 14px !important;
	padding: 2px 15px;
	border-radius: 6px;
}

.item-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-top: 1px solid #f4f4f4;
}

.item-box .item-box-right >button,
.item-box .shop-link-btn{
	margin: 0;
	justify-self: flex-end;
	align-self: flex-end;
	font-weight: 500;
	font-size: 16px;
	line-height: 34px;
	min-width: 100px;
	width: fit-content;
	padding: 0 10px;
	border-radius: 50px;
}
.item-box .item-box-left{
	display: flex;
	align-items: center;
}
.item-box .item-box-left .item-img{
	height: auto;
	margin-right: 10px;
}
.item-box .item-box-left .product-img{
	width: 100px !important;
}
.item-box .item-box-left .shop-img{
	width: 80px !important;
}
.item-box .item-box-left .item-des{
	display: flex;
	flex-direction: column;
}
.item-box .item-box-left .price-text{
	color: #ea1616;
	font-weight: 700;
	font-size: 26px;
	margin: 4px 2px;
}
.item-box .item-box-left .series-text{
	font-size: 14px;
	margin-bottom: -4px;
}
.item-box .item-box-left .shop-text{
	margin:4px 0;
}
.item-box .item-box-left .item-des .shop-logo{
	width: auto;
	height: 40px !important;
}
.item-box .item-box-right .availability-box{
	align-items: flex-end;
	margin: 5px 0;
}
.item-box .item-box-right .availability-box >text{
	font-size: 12px;
}
.item-box .item-box-right .availability-box >img{
	width: 18px;
	aspect-ratio: 1/1;
	margin: 0 5px;
}

.sf-btn-box{
	margin-top: 20px;
	flex-direction: column;
	align-items: center;
}
.sf-btn-box >button{
	font-weight: 600;
	margin: 10px 0;
	min-width: 200px;
	padding: 0 40px;
	border-radius: 25px;
}